# mil-sym-android

./: gradle.properties
Renderer/src/main/java/armyc2/c2sd/renderer/utilities/: BaseDef.java
buildSrc/: build.gradle
buildSrc/src/main/java/armyc2/c2sd/xml/parser/: BinaryGeneratorHelper.java  BinaryWriter.java  SinglePointLookupInfo.java  SinglePointParser.java  SymbolDef.java  SymbolDefParser.java  SymbolUtilities.java  TacticalGraphicParser.java  UnitDef.java  UnitDefParser.java  UnitFontLookupInfo.java  UnitFontParser.java  XMLParser.java  XMLUtil.java  XMLUtility.java
renderer/: build.gradle
renderer/src/main/java/armyc2/c2sd/JavaRendererServer/RenderMultipoints/: clsRenderer.java
renderer/src/main/java/armyc2/c2sd/JavaTacticalRenderer/: Modifier2.java
renderer/src/main/java/armyc2/c2sd/renderer/: MilStdIconRenderer.java  ModifierRenderer.java
renderer/src/main/java/armyc2/c2sd/renderer/utilities/: AffiliationColors.java  DistanceUnit.java  MilStdAttributes.java  MilStdSymbol.java  ModifiersTG.java  SinglePointLookup.java  SinglePointLookupInfo.java  SymbolDef.java  SymbolDefTable.java  SymbolUtilities.java  TacticalGraphicLookup.java  UnitDef.java  UnitDefTable.java  UnitFontLookup.java  UnitFontLookupInfo.java
renderer/src/main/java/sec/web/render/: MultiPointHandler.java
